body {
  margin: 0;
  padding: 0 clamp(2vw, 5vw, 10vw);
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
  overflow-x: clip;
  background: rgb(235,235,235);
  background: linear-gradient(180deg, rgba(235,235,235,1) 0%, rgba(219,224,230,1) 100%);
}

.main-container {
  max-width: 1160px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding-top: 1rem;
}

.logo img {
  width: 5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
  margin-left: 1.875rem;
}

.nav-btn {
  padding: 0.5rem 0.875rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  border: transparent 2px solid;
  transition: all 0.2s ease-in-out;
}

.nav-btn:hover {
  background-color: transparent;
  border: 2px white solid;
}

#hero-section {
  color: white;
  text-align: center;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.27)), url("/images/hero.jpg");
  height: 800px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#hero-section h1 {
  font-size: clamp(2rem, 7vw, 5rem);
  font-weight: 500;
  margin: 12rem 0 0 0;
}

#hero-section p {
  font-size: clamp(0.75rem, 1.75vw, 1.25rem);
  margin: 1rem 0 5rem 0;
}

#hero-section a {
  z-index: 50;
  text-decoration: none;
  color: white;
  font-size: clamp(0.75rem, 3vw, 1.375rem);
  background-color: #E99E20;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(0.75rem, 3vw, 2.25rem);
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
}

#hero-section a:hover {
  background-color: #eb9705;
}

#trust-building {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 250px auto 0 auto;
  text-align: center;
}

.trust-card {
  background-color: white;
  width: 17.188rem;
  height: 7.813rem;
  border-radius: 23px;
  box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.15);
}

.trust-card h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0 0.5rem 0;
}

.trust-card p {
  font-size: 1.25rem;
  margin: 0;
}

#featured h2, #how-it-works h2 {
  color: rgb(22, 22, 22);
  font-size: 3rem;
  font-weight: 500;
  margin-top: 4.688rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 20px;
  margin-bottom: 20px;
}

.featured-grid-reversed {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 20px;
}

.destination {
  display: flex;
  width: 100%;
  height: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 14px;
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25);
  color: white;
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}

.destination:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.destination-text {
  margin: 1.25rem 1.25rem;
}

.destination-text h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.destination-text p {
  margin: 0;
  font-size: 1rem;
  margin-top: 0.3125rem;
  opacity: 90%;
}

.featured-grid .destination:nth-child(1) {
  background-image: linear-gradient(0deg, #01010180, #331C0200), url("/images/temple.jpg");
}

.featured-grid .destination:nth-child(2) {
  background-image: linear-gradient(0deg, #01010180, #331C0200), url("/images/fuji.jpg");
}

.featured-grid-reversed .destination:nth-child(1) {
  background-image: linear-gradient(0deg, #01010180, #331C0200), url("/images/mountains.jpg");
}

.featured-grid-reversed .destination:nth-child(2) {
  background-image: linear-gradient(0deg, #01010180, #331C0200), url("/images/lake-house.jpg");
}

.how-it-works-container {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 100px;
}

.how-it-works-img {
  background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%), url("/images/person.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 13px;
  height: 600px;
}

.steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step-card {
  display: flex;
  background-color: white;
  width: 100%;
  height: 100px;
  border-radius: 14px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  gap: 1.25rem;
  box-sizing: border-box;
  box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
}

.step-card:hover {
  background-color: rgb(237, 237, 237);
  transform: translate(7px, -5px);
}

.step-img img {
  width: 4rem;
  height: 4rem;
  color: #25313C;
}

.step-text {
  text-align: left;
  color: #25313C;
}

.step-text h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.step-text p {
  margin: 0;
  font-size: 1rem;
}

footer {
  background-color: #BBCAD8;
  color: #373737;
  width: 100vw;
  margin-left: calc(clamp(2vw, 5vw, 10vw) * -1);
  margin-top: 8.25rem;
  box-sizing: border-box;
  padding: 6.6875rem clamp(2vw, 5vw, 10vw) 0 clamp(2vw, 5vw, 10vw);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-row {
  text-align: left;
  padding: 0 1rem;
  box-sizing: border-box;
  width: fit-content;
}

.footer-row img {
  width: 4rem;
}

.footer-row h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

.footer-row p {
  margin: 1rem 0;
  font-size: 0.9rem;
  color: rgba(37, 49, 60, 0.7);
  width: fit-content;
}

.copyright {
  margin: 5.5rem 0 0 0 ;
  font-size: 0.9rem;
  color: rgba(37, 49, 60, 0.7);
}

.footer-row input {
  box-sizing: border-box;
  width: clamp(200px, 25vw, 300px);
  height: 3rem;
  border-radius: 4px;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  color: #25313C; 
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.85rem;
  font-weight: 700;
  display: inline;
}

.footer-row .input-arrow {
  display: inline;
  width: 2.5rem;
  margin-left: -3rem;
  margin-bottom: -1rem;
}

.footer-row input:focus {
  outline: none;
}

.footer-row:nth-child(4) {
  max-width: 9rem;
}

.footer-row:nth-child(5) {
  margin-right: 0;
}

@media (max-width: 1200px) {
  .destination-text h3 {
    font-size: 1.25rem;
  }

  .destination-text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 984px) {
  .footer-container {
    justify-content: space-evenly;
    text-align: center;
  }
 
  .footer-row {
    text-align: center;
    margin-top: 2rem;
  }

  .footer-row p {
    margin-right: auto;
    margin-left: au to;
  }

  footer {
    padding-top: 0;
  }

  .copyright {
    margin-top: 3rem;
  }
}

@media (max-width: 920px) {
  #trust-building {
    flex-wrap: wrap;
    margin-top: 7.5rem;
  }

  .trust-card h2 {
    font-size: 1.75rem;
  }

  .trust-card p {
    font-size: 1rem;
  }

  .hero {
    height: 500px;
  }

  #hero-section h1 {
    margin-top: 5rem;
  }

  #featured h2, #how-it-works h2 {
    font-weight: 700;
    text-align: center;
    margin-top: 2.5rem;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .featured-grid-reversed {
    grid-template-columns: 1fr;
  }

  .destination-text h3 {
    font-size: clamp(1.25rem, 4vw, 1.75rem);
  }

  .destination-text p {
    font-size: clamp(1rem, 3vw, 1.25rem);
  }

  .how-it-works-img {
    display: none;
  }

  .how-it-works-container {
    grid-template-columns: 1fr;
  }

  .step-card {
    margin: 20px auto;
    width: 80%;
  }
}

@media (max-width: 425px) {
  .footer-row {
    width: 400px
  }

  .copyright {
    text-align: center;
    margin-top: 1rem;
  }

  footer {
    padding-bottom: 1rem;
  }
}

@media (max-width: 288px) {
  .footer-row {
    margin-right: 0;
  }
}